<RCC>
    <qresource prefix="/icon">
        <file alias="main">./img/icon/main.svg</file>
        <file alias="catalog">./img/icon/catalog.svg</file>
        <file alias="glass_blue">./img/icon/glass_blue.svg</file>
        <file alias="glass_green">./img/icon/glass_green.svg</file>
        <file alias="glass_violet">./img/icon/glass_violet.svg</file>
        <file alias="glass_red">./img/icon/glass_red.svg</file>
        <file alias="folder_opend">./img/icon/folder_opened.svg</file>
        <file alias="folder_closed">./img/icon/folder_closed.svg</file>
        <file alias="comment">./img/icon/sticky_note.svg</file>
        <file alias="plot">./img/icon/dispersion_plot.svg</file>
        <file alias="formula">./img/icon/formula.svg</file>
        <file alias="coeffs">./img/icon/weight.svg</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="delete">./img/toolbar/delete.svg</file>
    </qresource>
    <qresource prefix="/formula">
        <file alias="Shott">./img/formula/shott.mml</file>
        <file alias="Sellmeier">./img/formula/sellmeier.mml</file>
        <file alias="Reznik">./img/formula/reznik.mml</file>
    </qresource>
</RCC>



